<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        a {
            text-decoration: none;
            padding: 1.5em 3em;
            display: block;
            color: #333;
        }

        a:hover {
            color: #03a9f4;
        }

        .bg__gray {
            background: #f0f0f0;
        }

        .bg__primary {
            background: #e9e9e9;
        }

        .menu {
            width: 100%;
        }

     
        .logo {
            display: inline-block;
            padding: 1.5em 3em;
            width: 19%;
            float: left;
        }

        .menu img {
            max-width: 100%;
        }

        .menu-mobile {
            display: none;
            padding: 20px;
        }

        .menu-mobile:after {
            content: "\f394";
            font-family: "Ionicons";
            font-size: 2.5rem;
            padding: 0;
            float: right;
            position: relative;
            top: 50%;
            -webkit-transform: translateY(-25%);
            transform: translateY(-25%);
        }

        .menu-dropdown-icon:before {
            content: "\f489";
            font-family: "Ionicons";
            display: none;
            cursor: pointer;
            float: right;
            padding: 1.5em 2em;
            background: #fff;
            color: #333;
        }

        .menu>.header__nav {
            margin: 0 auto;
            width: 80%;
            list-style: none;
            padding: 0;
            position: relative;
            /* IF .menu position=relative -> ul = container width, ELSE ul = 100% width */
            box-sizing: border-box;
            clear: right;
        }

        .menu>ul:before,
        .menu>ul:after {
            content: "";
            display: table;
        }

        .menu>ul:after {
            clear: both;
        }

        .nav__item {
            float: left;
            padding: 0;
            margin: 0;
        }

        .header__nav>li:hover {
            background: #f0f0f0;
        }

        .subnav {
            display: none;
            width: 100%;
            padding: 20px;
            position: absolute;
            z-index: 99;
            left: 0;
            margin: 0;
            list-style: none;
            box-sizing: border-box;
        }

        .subnav:before,
        .subnav:after {
            content: "";
            display: table;
        }

        .subnav:after {
            clear: both;
        }

        .subnav>li {
            margin: 0;
            padding-bottom: 0;
            list-style: none;
            width: 25%;
            background: none;
            float: left;
        }

        .subnav>li a {
            color: #777;
            padding: .2em 0;
            width: 95%;
            display: block;
            border-bottom: 1px solid #ccc;
        }

        

        .subnav__item {
            display: block;
            padding: 0;
            margin: 10px 0 0;
            list-style: none;
            box-sizing: border-box;
        }

        .subnav__item:before,
        .subnav__item:after {
            content: "";
            display: table;
        }

        .subnav__item:after {
            clear: both;
        }

        .subnav__item>li {
            float: left;
            width: 100%;
            padding: 10px 0;
            margin: 0;
            font-size: .8em;
        }

        .subnav__item>li a {
            border: 0;
            font-size: 14px;
        }

        .subnav.normal-sub {
            width: 300px;
            left: auto;
            padding: 10px 20px;
        }

        .subnav.normal-sub>li {
            width: 100%;
        }

        .subnav.normal-sub>li a {
            border: 0;
            padding: 1em 0;
        }

        /* ––––––––––––––––––––––––––––––––––––––––––––––––––
Mobile style's
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        @media only screen and (max-width: 959px) {
         

            .menu {
                display: inline-block;
            }

            .menu-mobile {
                display: block;
                float: right;
                padding: 20px 20px 0;
            }

            .menu-dropdown-icon:before {
                display: block;
            }

            .header__nav {
                display: none;
                width: 100%;
            }

            .nav__item {
                width: 100%;
                float: none;
                display: block;
            }

            .menu>ul>li a {
                padding: 1.5em;
                width: 100%;
                display: block;
            }

            .menu>ul>li>ul {
                position: relative;
                padding: 0 40px;
            }

            .menu>ul>li>ul.normal-sub {
                width: 100%;
            }

            .menu>ul>li>ul>li {
                float: none;
                width: 100%;
                margin-top: 20px;
            }

            .menu>ul>li>ul>li:first-child {
                margin: 0;
            }

            .menu>ul>li>ul>li>ul {
                position: relative;
            }

            .menu>ul>li>ul>li>ul>li {
                float: none;
            }

            .menu .show-on-mobile {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid bg__primary">
        <div class="menu">
            <a href="#" class="logo">Logo</a>
            <ul class="header__nav clearfix">
                <li class="nav__item bg__primary"><a href="#">Home</a></li>
                <li class="nav__item bg__primary"><a href="#">About</a>
                    <ul class="subnav bg__gray">
                        <li><a href="#">School</a>
                            <ul class="subnav__item">
                                <li><a href="#">Lidership</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Study</a>
                            <ul class="subnav__item">
                                <li><a href="#">Undergraduate</a></li>
                                <li><a href="#">Masters</a></li>
                                <li><a href="#">International</a></li>
                                <li><a href="#">Online</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Research</a>
                            <ul class="subnav__item">
                                <li><a href="#">Undergraduate research</a></li>
                                <li><a href="#">Masters research</a></li>
                                <li><a href="#">Funding</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Something</a>
                            <ul class="subnav__item">
                                <li><img src="https://placeimg.com/300/200/nature"></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="nav__item bg__primary"><a href="#">News</a>
                    <ul class="subnav bg__gray">
                        <li><a href="#">Today</a></li>
                        <li><a href="#">Calendar</a></li>
                        <li><a href="#">Sport</a></li>
                    </ul>
                </li>
                <li class="nav__item bg__primary"><a href="#">Contact</a>
                    <ul class="subnav bg__gray">
                        <li><a href="#">School</a>
                            <ul class="subnav__item">
                                <li><a href="#">Lidership</a></li>
                                <li><a href="#">History</a></li>
                                <li><a href="#">Locations</a></li>
                                <li><a href="#">Careers</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Study</a>
                            <ul class="subnav__item">
                                <li><a href="#">Undergraduate</a></li>
                                <li><a href="#">Masters</a></li>
                                <li><a href="#">International</a></li>
                                <li><a href="#">Online</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Study</a>
                            <ul class="subnav__item">
                                <li><a href="#">Undergraduate</a></li>
                                <li><a href="#">Masters</a></li>
                                <li><a href="#">International</a></li>
                                <li><a href="#">Online</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Empty sub</a>
                            <ul class="subnav__item">
                                <li><img src="https://placeimg.com/300/200/people"></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            "use strict";
            $('.nav__item:has( > ul)').addClass('menu-dropdown-icon');
            $('.nav__item > ul:not(:has(ul))').addClass('normal-sub');
            $(".menu > ul").before("<a href=\"#\" class=\"menu-mobile\">&nbsp;</a>");
            $(".nav__item").hover(function (e) {
                if ($(window).width() > 943) {
                    $(this).children("ul").stop(true, false).fadeToggle(150);
                    e.preventDefault();
                }
            });
            $(".nav__item").click(function () {
                if ($(window).width() <= 943) {
                    $(this).children("ul").fadeToggle(150);
                }
            });
            $(".menu-mobile").click(function (e) {
                $(".header__nav").toggleClass('show-on-mobile');
                e.preventDefault();
            });
        });
        // 當手機板變回桌機的時候移除class show-on-mobile
        $(window).resize(function () {
            $(".nav__item").children("ul").hide();
            $(".header__nav").removeClass('show-on-mobile');
        });

    </script>
</body>

</html>